{
  "name": "Whois QuickCheck",
  "description": "Quickly check DNS settings for the site you're on.",
  "version": "0.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/dns-logo16.png",
      "32": "/images/dns-logo32.png",
      "48": "/images/dns-logo48.png",
      "128": "/images/dns-logo128.png"
    }
  },
  "icons": {
    "16": "/images/dns-logo16.png",
    "32": "/images/dns-logo32.png",
    "48": "/images/dns-logo48.png",
    "128": "/images/dns-logo128.png"
  }
}
